<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ôn Thi Trắc Nghiệm Đa Môn Học</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:wght@400;600;700&display=swap" rel="stylesheet">
    <script src="https://unpkg.com/@phosphor-icons/web"></script>

    <script async src="https://www.googletagmanager.com/gtag/js?id=G-RSV525YKKT"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-RSV525YKKT');
    </script>

</head>
<body>

    <div id="app-container">

        <div id="subject-selection-screen" class="screen active">
            <div class="screen-container">
                <h1>Chọn Môn Học</h1>

                <div id="countdown-container">
                    <div id="countdown-title">Thời gian còn lại đến môn thi đầu tiên:</div>
                    <div id="countdown">
                        <div class="time-unit">
                            <div class="digits">
                                <span class="digit-container"><span class="digit" id="days-tens">0</span></span>
                                <span class="digit-container"><span class="digit" id="days-units">0</span></span>
                            </div>
                            <span>Ngày</span>
                        </div>
                        <div class="time-unit">
                            <div class="digits">
                                <span class="digit-container"><span class="digit" id="hours-tens">0</span></span>
                                <span class="digit-container"><span class="digit" id="hours-units">0</span></span>
                            </div>
                            <span>Giờ</span>
                        </div>
                        <div class="time-unit">
                             <div class="digits">
                                <span class="digit-container"><span class="digit" id="minutes-tens">0</span></span>
                                <span class="digit-container"><span class="digit" id="minutes-units">0</span></span>
                             </div>
                            <span>Phút</span>
                        </div>
                        <div class="time-unit">
                             <div class="digits">
                                <span class="digit-container"><span class="digit" id="seconds-tens">0</span></span>
                                <span class="digit-container"><span class="digit" id="seconds-units">0</span></span>
                             </div>
                            <span>Giây</span>
                        </div>
                    </div>
                    <div id="message"></div>
                </div>

                <p>Chọn môn học bạn muốn ôn tập trắc nghiệm:</p>
                <div id="subject-list" class="grid-container">
                    </div>
            </div>
        </div>

        <div id="quiz-list-screen" class="screen">
             <div class="screen-container">
                 <button id="back-to-subjects-btn" class="back-button"><i class="ph ph-arrow-left"></i> Quay lại</button>
                 <h1 id="quiz-list-title">Danh sách bài thi môn: <span>...</span></h1>
                 <div id="quiz-list" class="list-container">
                     </div>
             </div>
         </div>

         <div id="info-screen" class="screen">
              <div class="screen-container info-container">
                 <button id="back-to-quiz-list-btn" class="back-button"><i class="ph ph-arrow-left"></i> Quay lại</button>
                 <h1 id="quiz-title">Tên Bài Thi</h1>
                 <p>Thông tin chi tiết về bài thi:</p>
                 <div class="info-details">
                     <p><strong><i class="ph ph-list-checks"></i> Số lượng câu hỏi:</strong> <span id="info-total-questions">0</span></p>
                     <p><strong><i class="ph ph-timer"></i> Thời gian làm bài:</strong> <span id="info-time-limit">0</span> phút</p>
                 </div>
                 <p>Nhấn nút bên dưới để bắt đầu làm bài.</p>
                 <button id="start-btn" class="start-button">Bắt đầu làm bài</button>
              </div>
         </div>

         <div id="quiz-section" class="screen">
             <div id="quiz-toolbar">
                 <button id="back-to-quiz-list-from-quiz-btn" class="back-button"><i class="ph ph-arrow-left"></i> Quay lại</button>
                 <div id="timer-container">
                     <i class="ph ph-timer"></i> Thời gian: <span id="time-left">00:00</span>
                 </div>
                 <button id="submit-btn-toolbar" class="submit-button">Nộp bài</button>
             </div>

             <div class="screen-container quiz-active-container">
                  <div id="quiz">
                      </div>
                  <div class="button-container">
                      <button id="submit-btn" class="submit-button">Nộp bài</button> <button id="retry-btn" style="display: none;">Làm lại</button>
                      <button id="back-to-list-after-result-btn" style="display: none;" class="secondary-button">Về danh sách bài thi</button>
                  </div>
                  <div id="score-container" style="display: none;">
                      </div>
                  <div id="filter-container" style="display: none;">
                      <button class="filter-btn active" data-filter="all">Tất cả</button>
                      <button class="filter-btn" data-filter="correct">Chỉ câu đúng</button>
                      <button class="filter-btn" data-filter="incorrect">Chỉ câu sai</button>
                  </div>
                  <div id="result-container" style="display: none;">
                      </div>
              </div>
         </div>

    </div> <a href="https://docs.google.com/forms/d/e/1FAIpQLSedlOhJ0by8MQIZFQ-aN-0D6iD5QF_fVuaKOJoQdqtN9Rhncw/viewform?usp=dialog" target="_blank" id="feedback-button" title="Báo cáo hoặc Gửi yêu cầu">
        <i class="ph ph-flag"></i> </a>

    <script type="module" src="script.js"></script>
</body>
</html>
